*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* font-family: ; */
}


/* 设置全局样式 */
/* body {
  font-family: Arial, sans-serif;
} */

.nav-wrapper{
  display: flex;
  justify-content: center;
  height: 54px;
  background: var(--additional-color-white, #FFF);
  align-items: center;
}
/* 导航栏样式 */
.nav {
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 34px;
  justify-content: space-between;
}

.taipei a{
  color: #489;
  font-size: 30px;
font-weight: 700;
line-height: 34px;
font-style: normal;
font-family: Noto Sans TC;
}


.a{
  display: flex;
}
.a div{
  display: flex;
  align-items: center;
  padding: 10px;
}
.a a{
  color: var(--secondary-color-gray-70, #666);

/* Body - Med 16(13.3) */
font-family: Noto Sans TC;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 83.125% ;
}

/* ================================================== */
/* ================================================== */
/* ================================================== */



.hero {
  height: 320px;
  background-image: url('./[orig]\ welcome\ image.png');
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  height: 169px;
  width: 1200px;
}
.slogan{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: 78px;
}
.slogan .one p{

  color: var(--secondary-color-gray-10, #F8F8F8);
  text-shadow: 0px 0px 30px #ABC;
  font-family: Noto Sans TC;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
}
.slogan .two p{
  color: var(--secondary-color-gray-10, #F8F8F8);
  font-family: Noto Sans TC;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 13.3px; 
}


.three{
  display: flex;
}
.three input{
  border: none;
  outline: none; 
  border-radius: 5px 0px 0px 5px ;
  width: 400px;
  height: 46px;
}
.btn-wrapper{
  width: 60px;
  height: 46px;
  border-radius: 0px 5px 5px 0 ;
  background-color: rgba(68, 136, 153, 1);
  display: flex;
  padding: 8px 15px;
}

/* ================================================== *//* ================================================== */
/* ================================================== *//* ================================================== */
/* ================================================== *//* ================================================== */

main{
  display: flex;
  justify-content: center;
  /* height: 966px;  */
  /* height到時候要刪掉 */
  /* 這到時候要刪掉 *//* 這到時候要刪掉 */
  padding: 40px 0;
}
.mainwrapper{
  width: 1200px;
}

/* ================================================== *//* ================================================== */
.list-bar{
  padding-bottom: 20px;
  height: 70px;
  display: flex;
  align-items: center;
}
.place-wrapper{
  overflow: hidden;
  height: 100%;
  display: flex;
  justify-content: center;
}
.place{
  transition: all 0.3s ease;
  /*檢查一下transition擺放位置*/ 
  width: 100%;
  padding: 13px 10px;
  display: flex;
}
.place div{
  padding: 5px 15px;
}
.place div p{
  white-space: nowrap;
  color: #666;
  text-align: center;
  font-family: Noto Sans TC;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height:  83.125% 
}

.mrt-text{
  cursor: pointer;
}

.btn-1{
  width: 47px;
  height: 100%;

}
.btn-1 img{
  z-index: 990;
  cursor: pointer;
  margin: 9px 0px 9px 15px;
}

.btn-2{
  width: 47px;
  height: 100%;
}
.btn-2 img{

  z-index: 990;
  cursor: pointer;
  margin: 9px 15px 9px 0px;
}

/* ================================================== *//* ================================================== */
.img-zone{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.imggbox{
    overflow: hidden;
  border-radius: 5px;
  border: 1px solid var(--secondary-color-gray-20, #E8E8E8);
  box-sizing: content-box;
  background: var(--White, #FFF);
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  width: 268px;
}

.imgand-mask{
  height: 197px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.mask{
  z-index: 99;
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0px;
  padding: 10px;
  opacity: 0.6;
  display: flex;
  align-items: center;
  background: var(--additional-color-black, #000);
}
/* .mask div{
  width: 250px;
} */
.mask p{
  color: var(--additional-color-white, #FFF);
  font-family: Noto Sans TC;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height:  83.125% 
}


.imggbox img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  /* 父元素設定flex這邊就只要width */
  /* height會自動 */
}

.textbox-2{
  height: 45px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--additional-color-white, #FFF);
  width: 100%;
}
.textbox-2 div{
  width: 125px;
}
.p-2{
  text-align: end;
}

.footer{
  height: 104px;
  background-color: rgba(117, 117, 117, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p{
  color: var(--additional-color-white, #FFF);
  font-family: Noto Sans TC;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 13.3px;
}

/* =-=▼▼▼▼▼▼▼▼▼▼▼---低於1200---▼▼▼▼▼▼▼▼▼▼▼▼▼▼-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
@media(max-width:1199px){
  .nav {
    width: 768px;
  }
  .taipei{
    margin-left: 10px;
  }
  main{
    display: flex;
    justify-content: center;
  }
  .mainwrapper{
    width: 768px;
  }
  .hero{
    background-position: -80px 0px;
  }
  .info{
    width: 768px;
  }
  .img-zone{
    grid-template-columns: repeat(2,1fr);
  }
  .imggbox{
    width: 352px;
    margin: 0px 15px;
    margin-top: 15px;
  }
  .imgand-mask{
    height: 235px;
  }
  .textbox-2 div{
    width: 150px;
  }
}


/* =-=▼▼▼▼▼▼▼▼▼▼▼---低於768 -小於iPad Mini  --▼▼▼▼▼▼▼▼▼▼▼▼▼▼-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
@media(max-width:767px){
  .nav {
    width: 360px;
  }
  .imggbox{
    width: 328px;
  }
  .mainwrapper{
    width: 360px;
  }
  .hero-wrpper{
    display: flex;
    justify-content: center;
  }
  .hero {
    width: 360px;
    background-position: -620px 0px;
  }
  .info{
    width: 340px;
  }
  .three input{
    width: 230px;
  }
  .img-zone{
    grid-template-columns: repeat(1,1fr);
  }
  .footer-wrapper{
    display: flex;
    justify-content: center;
  }
  .footer{
    width: 360px;
  }
}